# Selemene

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gitlab-mirroring.yml  primary.yml
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/net/teamof/whisper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/teamof/whisper/: Application.kt  FeedsFragment.kt  MainActivity.kt  MessagesFragment.kt  ObjectBox.kt  RevokeTokenWorker.kt  Whisper.kt
app/src/main/java/net/teamof/whisper/api/: AccountAPI.kt  AuthAPI.kt  ProfileAPI.kt  SearchAPI.kt  UserTokenInterceptor.kt  UsersAPI.kt
app/src/main/java/net/teamof/whisper/components/: Activity.kt  BackPressHandler.kt  Contact.kt  Conversation.kt  CreateCard.kt  Feed.kt  Message.kt  MessagePortal.kt  MessaingPortal.kt  TextFeed.kt  TextField.kt  UnderConsctruction.kt  bottomNavigation.kt
app/src/main/java/net/teamof/whisper/components/Feed/: FeedActions.kt  FeedComments.kt
app/src/main/java/net/teamof/whisper/components/Messaging/: MessagingAttachSource.kt
app/src/main/java/net/teamof/whisper/components/conversation/: Avatar.kt
app/src/main/java/net/teamof/whisper/components/feed/: FeedActions.kt  FeedComments.kt
app/src/main/java/net/teamof/whisper/components/messaging/: BottomSheetAudiosTab.kt  BottomSheetDocumentsTab.kt  BottomSheetGalleryTab.kt  MessaginHeader.kt  MessagingAttachSource.kt  MessagingFooter.kt
app/src/main/java/net/teamof/whisper/components/settings/: Logout.kt  SettingTemplate.kt  SettingsItem.kt  SignOut.kt
app/src/main/java/net/teamof/whisper/data/: AppDatabase.kt  BaseDAO.kt  Conversation.kt  ConversationDAO.kt  ConversationRepository.kt  Converters.kt  KeyValue.kt  KeyValueDAO.kt  KeyValueRepository.kt  Message.kt  MessageDAO.kt.kt  MessageRepository.kt  Profile.kt  ProfileDAO.kt.kt  ProfileRepository.kt  RKeyValueRepository.kt  RUserRepository.kt  User.kt  UserCounters.kt  UserCountersDAO.kt.kt  UserCountersRepository.kt  UserDAO.kt.kt  UserRepository.kt
app/src/main/java/net/teamof/whisper/di/: AppModule.kt  DataStoreManager.kt  DatabaseModule.kt  RealmKeyStore.kt  RealmModule.kt  Repositories.kt  RetrofitAPI.kt  WebSocketMessageTriggers.kt
app/src/main/java/net/teamof/whisper/models/: Activity.kt  Contact.kt  Conversation.kt  DeliveryReport.kt  Feed.kt  Message.kt  MessagePortal.kt  MessageSide.kt  OBKeyValue.kt  User.kt  UserAPI.kt  WSSubscribeChannels.kt
app/src/main/java/net/teamof/whisper/repositories/: ConversationRepository.kt  KeyValueRepository.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/net/teamof/whisper/screens/: Activities.kt  Contacts.kt  Conversations.kt  Create.kt  CreateGroup.kt  Feeds.kt  Login.kt  MainScreen.kt  Messages.kt  Messaging.kt  Profile.kt  Register.kt  SelfProfile.kt
app/src/main/java/net/teamof/whisper/screens/settings/: ChangeAccountPasswordScreen.kt  MyAccount.kt  Security.kt
app/src/main/java/net/teamof/whisper/screens/settings/myAccount/: ChangeEmail.kt  ChangePassword.kt  ChangeUsername.kt  SetStatus.kt
app/src/main/java/net/teamof/whisper/services/: MessageListenerService.kt
app/src/main/java/net/teamof/whisper/sharedprefrences/: SharedPreferencesManager.kt  SharedPreferencesManagerImpl.kt
app/src/main/java/net/teamof/whisper/sockets/: FlowStreamAdapter.kt  Socket.kt  SocketBroadcastListener.kt  SocketUserTokenInterceptor.kt
app/src/main/java/net/teamof/whisper/ui/theme/: Color.kt  Constants.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/teamof/whisper/utils/: AudioPlayer.kt  Constants.kt  DateAsStringSerializer.kt  DateMoshiAdapter.kt  EchoWebSocketListener.kt  MessageUpdater.kt  RealmKeyStoreUtils.kt  ScarletMessagingService.kt  SharedPrefs.kt  TimeFormat.kt  WebSocketInitializer.kt  WebSocketMessageParser.kt
app/src/main/java/net/teamof/whisper/viewModel/: AuthViewModel.kt  ConversationActionsViewModel.kt  ConversationsActionViewModel.kt  ConversationsViewModel.kt  FeedsViewModel.kt  MessagePortalsViewModel.kt  MessagesViewModel.kt  MessagesViewModelFactory.kt  ProfileViewModel.kt  StorageAudiosViewModel.kt  StorageDocsViewModel.kt  StorageImagesViewModel.kt  UserViewModel.kt
app/src/main/java/net/teamof/whisper/workers/: CheckForNewProfilePhotos.kt  RevokeTokenWorker.kt  UpdateProfilePhoto.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_nav.xml  ic_add_user.xml  ic_blocked.xml  ic_checkmark.xml  ic_checkmark_conversation.xml  ic_chevron_left.xml  ic_circle.xml  ic_copy.xml  ic_document.xml  ic_eraser.xml  ic_flash.xml  ic_forward.xml  ic_heart.xml  ic_image.xml  ic_layers.xml  ic_message.xml  ic_more_vertical.xml  ic_musical_notes.xml  ic_pause.xml  ic_play.xml  ic_right_arrow.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_timeline.xml  ic_timer.xml  ic_trash.xml  ic_user.xml  ic_x.xml
app/src/main/res/drawable-v24/: ic_flash_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/teamof/whisper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
